# TestWebApp

./: TestWebApp.sln
TestWebApp/: Program.cs  TestWebApp.csproj
TestWebApp/Controllers/: HomeController.cs
TestWebApp/Migrations/: 20230915182138_InitialCreate.Designer.cs  20230915182138_InitialCreate.cs  ProductDbContextModelSnapshot.cs
TestWebApp/Models/: ErrorViewModel.cs  Product.cs  ProductDbContext.cs  ProductTest.cs  Validator.cs
TestWebApp/Properties/: launchSettings.json
TestWebApp/Views/Home/: Create.cshtml  Create.cshtml.cs  Index.cshtml  Index.cshtml.cs
TestWebApp/Views/Shared/: _Layout.cshtml
